<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8"/>
    <title>Index</title>
</head>
<body>
        <nav class="navbar">
                <div class="logo">
                        <a href="#"><img src="https://gomycode.tn/images/section2GMCLogo.png" style="width:70px;height:7s0px;"/>
                </div>
                    <ul style="bb">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
        </nav>
        <center>
            <br><br><br>
            <h1>WELCOME</h1><br><br>
            <img src="res/photo1.jpg" style="width:700px;height:300px;"/>
         <h4>CONTACT</h4><br>
         <table>
            <tr><td>Name</td><td><input type="text" placeholder="Your Name"/></td></tr>
            <tr><td>Track</td><td><form><select><option>WEB</option><option>GAME</option><option>AI</option></select></form></td></tr>
            <tr><td>Email Adress</td><td><input type="email" placeholder="name@example.com"/></td></tr>
            <tr><td>Phone Number</td><td><input type="number" placeholder="Your Phone Number"/></td></tr>
            <tr><td></td><td><input type="submit" value="Submit"/></td></tr>
        </table>
        </center>
</body>
</html>